<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_feature">
        <item
            android:checked="true"
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_library_selector_24dp"
            android:title="@string/komga" />
        <item
            android:id="@+id/nav_recents"
            android:icon="@drawable/ic_recents_selector_24dp"
            android:title="@string/recents" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_query_stats_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_browse_selector_24dp"
            android:title="@string/galleries" />
    </group>
</menu>
